<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classic</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css" /> <!--  Bx slider -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- <link rel="stylesheet" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="css/css.css" />
</head>
<body>

<!-- Start navigation bar -->

    <div class="navbar">
        <div class="container">
            <div class="brand">
                <h2>classic</h2>
            </div>
            <ul class="links">
                <li class="active"><a href="#">home</a></li>
                <li><a href="#" data-value="ser">about</a></li>
                <li><a href="#" data-value="test">testimonials</a></li>
                <li><a href="#" data-value="port">portfolio</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
    </div>

<!-- End navigation bar -->

<!-- Start header -->

    <div class="header">
        <div class="overlay">
            <ul class="slider">
                <li>
                    <h2>welcome to <span>classic</span></h2>
                    <p>this is test paragraph one</p>
                </li>

                <li>
                    <h2>welcome to <span>two</span></h2>
                    <p>this is test paragraph two</p>
                </li>

                <li>
                    <h2>welcome to <span>three</span></h2>
                    <p>this is test paragraph three</p>
                </li>

                <li>
                    <h2>welcome to <span>four</span></h2>
                    <p>this is test paragraph four</p>
                </li>
            </ul>
        </div>
    </div>

<!-- End header -->

<!-- Start our services -->

    <div id="ser" class="services">
        <div class="container">
            <h2 class="special-heading">our services</h2>
            <div class="item">
                <i class="fa fa-laptop fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Responseve</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa fa-clone fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Cloud Services</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa fa-lightbulb-o fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Fresh Ideas</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa fa-paperclip fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Attachments</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa fa-star-o fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Support Video</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa fa-heart-o fa-4x fa-fw"></i>
                <div class="info">
                    <h3>Lovely Design</h3>
                    <p>
                        Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

<!-- End our services -->

    <div class="container">
        <hr class="line">
    </div>

<!-- Start our team -->

    <div class="our-team">
        <div class="container">
            <div class="box">
                <h2 class="special-heading">Our Team</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet, rhoncus lacus. Cras porta eget nibh vel vehicula. Phasellus ullamcorper odio sit amet felis congue, id porta sapien tincidunt. Ut id sem malesuada, dapibus.
                </p>
            </div>
            <div class="box">
                <div class="overlay">
                    Momen
                </div>
                <img src="images/4.jpg" alt="" />
            </div>

            <div class="box">
                <div class="overlay">
                    Mohamed
                </div>
                <img src="images/2.jpg" alt="" />
            </div>

            <div class="box">
                <div class="overlay">
                    Mahmoud
                </div>
                <img src="images/3.jpg" alt="" />
            </div>

            <div class="box">
                <div class="overlay">
                    Elshatory
                </div>
                <img src="images/4.jpg" alt="" />
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

<!-- End our team -->

<!-- Start Testimonials -->

    <div id="test" class="testim">
        <div class="t-overlay">
            <div class="container">
                <h2>What our clients say</h2>
                <div class="my-slider">
                    <div class="active">
                        <q>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi
                        </q>
                        <p>Momen</p>
                    </div>

                    <div>
                        <q>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi
                        </q>
                        <p>Ahmed</p>
                    </div>

                    <div>
                        <q>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi
                        </q>
                        <p>Mona</p>
                    </div>

                    <div>
                        <q>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi. Consequuntur deserunt perferendis mollitia delectus at odit perspiciatis ullam. Itaque, laborum excepturi
                        </q>
                        <p>Hema</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



<!-- End Testimonials -->

<!-- Start projects -->

    <div id="port" class="our-project">
        <div class="container">
            <h2 class="special-heading ">Projects</h2>
            <ul class="shuffle">
                <li class="active filter" data-filter="all">All</li>
                <li class="filter" data-filter=".a">Mobile</li>
                <li class="filter" data-filter=".b">Coffee</li>
                <li class="filter" data-filter=".c">Video</li>
            </ul>
            <div id="container" class="gallary">
                <div class="row">
                    <div class="mix a">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/bicycle.jpg" alt="" />
                    </div>

                    <div class="mix b c">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/bird.jpg" alt="" />
                    </div>

                    <div class="mix b">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/girl.jpg" alt="" />
                    </div>
                </div>

                <div class="row">
                    <div class="mix c">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/rhondak.jpg" alt="" />
                    </div>

                    <div class="mix c">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/sailing.jpg" alt="" />
                    </div>

                    <div class="mix a b">
                        <div class="over">View more</div>
                        <span class="heart">
                            <i class="fa fa-heart"></i> 14
                        </span>
                        <img src="images/henrik.jpg" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- End projects -->

<!-- Start footer -->

    <div class="footer">
        <div class="container">
            <div class="col">
                <h2>About Classic</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium quam error doloribus.
                </p>
                <i class="fa fa-facebook fa-lg"></i>
                <i class="fa fa-google-plus fa-lg"></i>
                <i class="fa fa-twitter fa-lg"></i>
            </div>
            <div class="col tags">
                <h2>Tags</h2>
                <span>Html</span>
                <span>Css</span>
                <span>Photoshop</span>
                <span>Responsive</span>
                <span>Art</span>
            </div>
            <div class="col recent">
                <h2>Recent Posts</h2>
                <div>
                    <img src="images/abstract.jpg" alt="" />
                    <h4>How To Get Ride</h4>
                    <span>June, 2020</span>
                </div>

                <div>
                    <img src="images/woman.jpg" alt="" />
                    <h4>Why I'm Running</h4>
                    <span>June, 2020</span>
                </div>

                <div>
                    <img src="images/fantasy.jpg" alt="" />
                    <h4>Cassela Waste</h4>
                    <span>June, 2020</span>
                </div>
            </div>
            <div class="col blog">
                <h2>Blog Categories</h2>
                <ul>
                    <li>Agency</li>
                    <li>Business</li>
                    <li>Multi Purpose</li>
                    <li>Audio</li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="copyright">Copyright &copy; 2020 All Right Reseved</div>
        </div>
    </div>

<!-- End footer -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>